.choiсe {
  background-image: url("../../img/index-background-desktop\ 2.jpg");
  background-repeat: no-repeat;
  min-height: 480px;
  max-width: 100%;
  background-size: 100% 60%;
  margin-top: -30px;

  @media (min-width: @tablet) and (max-width: 1439px) {
    background-image: none;
  }

  @media (min-width: @desktop) {
    background-image: url("../../img/index-background-desktop\ 1.jpg");
    background-position: 100% 100%;
    background-size: 50%;
    margin-top: -100px;
  }
}

.choice__color {
  background: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 60%, white 40%);

  @media (min-width: @tablet) {
    background-image: none;
  }

  @media (min-width: @desktop) {
    background: linear-gradient(to left, rgba(104, 183, 56, 0.85) 50%, white 50%);
    height: 690px;
  }
}

.choice__wrapper {
  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    padding-left: 90px;
  }
}

.choice__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: white;
  text-align: center;
  padding-top: 27px;

  @media (min-width: @tablet) {
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    color: black;
  }

  @media (min-width: @desktop) {
    position: relative;
    top: 150px;
    left: 100px;
  }
}

.choice__slogan {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: white;
  text-align: center;

  @media (min-width: @tablet) {
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    color: black;
  }

  @media (min-width: @desktop) {
    position: relative;
    top: 150px;
    left: 100px;
  }
}

.choice__button {
  @media (min-width: @tablet) {
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
    position: absolute;
    top: 370px;
  }

  @media (min-width: @desktop) {
    top: 500px;
    left: 200px;
  }
}

.choice__picture {
  text-align: center;

  @media (min-width: @tablet) {
    order: 2;
    min-height: 609px;
    width: 100%;
    background-image: url("../../img/index-can-tablet\ 1.jpg");
    background-repeat: no-repeat;
    background-position: right;
    margin-top: -5px;

    img {
      display: none;
    }
  }

  @media (min-width: @desktop) {
    background-image: none;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 160px;
    left: 150px;

    img {
      display: block;
      min-width: 552px;
      height: 499px;
    }
  }
}
