.contact__adress-block {
  display: flex;
  padding: 28px 20px;
  height: 60px;
}

.contact__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  width: 140px;
}

.contact__adress {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  width: 140px;
}
