.example {
  background-color: @grey;
  padding-bottom: 31px;
}

.example__wrapper {
  padding: 0 20px;
}

.examlpe__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  padding-top: 27px;
}

.example_description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
}

.example__list {
  display: flex;
}

.example__item {
  display: flex;
  flex-direction: column;
}

.example__number {
  border: solid 1px #cdcdcd;
  width: 124px;
  height: 56px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
}

.example__description {
  text-align: center;
  width: 87px;
  position: relative;
  right: 17px;
  bottom: 10px;
  background-color: @grey;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
}

.example__number:first-child {
  margin-right: 31px;
}

.example__price {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.example__name-toggles {
  padding-top: 23px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}
