.gift {
  background-image: url("../../img/gift-photo-mobile\ 1.jpg");
  min-height: 289px;
  background-repeat: no-repeat;
  margin: 39px 20px 35px 20px;
}

.gift__wrapper--flex {
  height: 289px;
  padding: auto 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.gift__description {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: white;
}
