.main-nav__wrapper {
  display: flex;
  flex-direction: column;
}

.main-nav__list {
  padding: 0;
  margin: 0 auto;
}

.main-nav__item {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  height: 65px;
  border-bottom: solid 1px #e6e6e6;
  list-style-type: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  .main-nav__item--link {
    text-decoration: none;
    color: black;
    width: 280px;
  }
}
