.page-header {
  margin: 0;

  @media (min-width: @tablet) {
    padding-top: 24px; //? нужно ли.
  }
}

@media (min-width: @tablet) {
  .page-header {
    display: flex;
    justify-content: space-between;
  }
}

.page-header__container {
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px #e6e6e6;

  @media (min-width: @tablet) {
    justify-content: flex-start;
    border-bottom: none;
  }
}

.page-header__logo {
  margin-right: 10px;
}

.page-header__logo--name {
  @media (max-width: @mobile-only) {
    padding-right: 35px;
  }

  @media (min-width: @tablet) {
    display: none;
  }
}

.page-header__logo--desktop {
  @media (max-width: @desktop) {
    display: none;
  }
}
