.program {
  padding-top: 22px;
}

.program__wrapper {
  padding: 0 20px;
}

.program__list {
  list-style-type: none;
  padding: 0;
}

.program__item {
  background-color: @grey;
  padding: 21px 20px 18px 21px;
  margin-top: 20px;
}

.program__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
}

.program__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
}
