.img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  padding: 0 20px;

  @media (min-width: @tablet) {
    padding: 0 30px;
  }

  @media (min-width: @desktop) {
    padding: 0 110px;
  }
}

.wrapper--responsive {
  @media (min-width: @tablet) {
    padding: 0 30px;
  }

  @media (min-width: @desktop) {
    padding: 0 110px;
  }
}

.button {
  background-color: @green;
  border: none;
  color: white;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  width: 100%;
  height: 40px;

  @media (min-width: @tablet) {
    width: 244px;
    font-size: 20px;
    line-height: 20px;
  }
}

.page__body {
  min-width: 320px;
}
